PORT = 3000
NODE_URI = mongodb+srv://Abhi12345:Abhi12345@cluster0.vxnvu.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 710061490852-1st0e7g6tvlmem7kv91m02msf00se1bi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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